# Identity

./: readme.md
Identity/: Identity.sln
Identity/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
Identity/Identity/ApiResponse/: ApiResponse.cs
Identity/Identity/Controllers/: ValuesController.cs
Identity/Identity/Controllers/api/v1/: Login.cs  LoginController.cs  PermissionController.cs  PermissionsController.cs  RolePermissionController.cs  RolesController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Identity/Identity/Controllers/v1/: UsersController.cs  ValuesController.cs
Identity/Identity/Filters/: ValidateModelAttribute.cs  ViewBagFilter.cs
Identity/Identity/Middleware/: ResponseWrapper.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/IdentityAdmin/: IdentityAdmin.csproj  Program.cs  Startup.cs  footer.php  header.php  index.html  index.php  login.php
Identity/IdentityAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Identity/IdentityAdmin/Permission/: index.php
Identity/IdentityAdmin/Permissions/: index.php
Identity/IdentityAdmin/Properties/: launchSettings.json
Identity/IdentityAdmin/RolePermissions/: index.php
Identity/IdentityAdmin/Roles/: index.php
Identity/IdentityAdmin/Users/: add.php  index.php  userRole.php
Identity/IdentityAdmin/Views/: _ViewImports.cshtml
Identity/IdentityAdmin/Views/Home/: Index.cshtml
Identity/IdentityAdmin/Views/Login/: Index.cshtml
Identity/IdentityAdmin/Views/Shared/: _Layout.cshtml
Identity/IdentityAdmin/Views/Users/: Add.cshtml  Index.cshtml
Identity/IdentityAdmin/assets - Kopyala/angular/Service/: Service.js
Identity/IdentityAdmin/assets/angular/Controller/: loginCtrl.js  permissionCtrl.js  userCtrl.js
Identity/IdentityAdmin/assets/angular/Service/: Service.js  authService.js  permissionService.js
Identity/IdentityAdmin/assets/js/: index.js
Identity/IdentityAdmin/wwwroot/assets/angular/: app.js
Identity/IdentityAdmin/wwwroot/assets/angular/Controller/: loginCtrl.js
Identity/IdentityAdmin/wwwroot/assets/angular/Service/: Service.js
Identity/IdentityAdmin/wwwroot/assets/js/: charts.js
Identity/IdentityConfig/: DatabaseSettings.cs  IdentityConfig.csproj  Startup.cs
Identity/IdentityHelper/: Convert.cs  Email.cs  Encripty.cs  FluentValidationHelper.cs  IdentityHelper.csproj  SequentialGuidGenerator.cs
Identity/IdentityHelper/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/IdentityModels/: BaseEntityPG.cs  Customer.cs  EntityBase.cs  IdentityModels.csproj  Jwt.cs  Permission.cs  Result.cs  Role.cs  RolePermission.cs  Status.cs  User.cs  UserRole.cs  UserType.cs
Identity/IdentityModels/Permissions/: Permission.cs  PermissionCrudView.cs
Identity/IdentityModels/RolePermissions/: RolePermission.cs  RolePermissionCrudView.cs  Role_Permission.cs
Identity/IdentityModels/Roles/: Role.cs  RoleRegisterView.cs  RoleUpdateView.cs
Identity/IdentityModels/Users/: User.cs  UserLoginView.cs  UserRegisterView.cs  UserUpdateView.cs  UserValidator.cs  UserView.cs
Identity/IdentityRepository/: BaseRepo.cs  CustomerRepository.cs  DapperManager.cs  IBaseRepo.cs  IJwtRepo.cs  IRepository.cs  IdentityRepository.csproj  JwtRepo.cs  PermissionRepo.cs  RolePermissionRepo.cs  RoleRepo.cs  StatusRepo.cs  TableClass.cs  TestRepo.cs  UserConvertRepo.cs  UserRepo.cs  UserRoleRepo.cs  UserTypeRepo.cs
Identity/IdentityTest/: EncrptyTest.cs  IdentityTest.csproj  JwtTest.cs  PermissionTest.cs  RolePermissionTest.cs  RoleTest.cs  StatusTest.cs  TableClassTest.cs  UserTest.cs  UserTypeTest.cs
Identity/Models/: EntityBase.cs  Jwt.cs  Models.csproj  Permission.cs  Role.cs  RolePermission.cs  Status.cs  User.cs  UserRole.cs  UserType.cs
Identity/MongoDbRepository/: IRepository.cs  MongoDbRepository.cs  MongoDbRepository.csproj
Identity/Repository/: JwtRepo.cs  Repository.csproj  RoleRepo.cs  StatusRepo.cs  UserRepo.cs  UserTypeRepo.cs
Identity/Test/: EncrptyTest.cs  JwtTest.cs  RoleTest.cs  StatusTest.cs  Test.csproj  UserTest.cs  UserTypeTest.cs
