<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.66" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.1" />
  </ItemGroup>

</Project>